# Have-It

./: .gitattributes  README.md
Android/habit/: build.gradle  settings.gradle
Android/habit/app/: build.gradle
Android/habit/app/src/androidTest/java/com/habit/: ExampleInstrumentedTest.kt
Android/habit/app/src/main/: AndroidManifest.xml
Android/habit/app/src/main/java/com/habit/di/: ApplicationClass.kt  DatabaseModule.kt  HealthConnectModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
Android/habit/app/src/main/java/com/habit/util/: CalendarUtil.kt  Constant.kt  MissionUtil.kt  StatUtil.kt
Android/habit/app/src/main/res/drawable/: icon_backgroud_martial_arts.xml  icon_backgroud_volleyball.xml  icon_background_badminton.xml  icon_background_dancing.xml  icon_background_hiking.xml  icon_background_meditation.xml  icon_background_treadmill.xml  icon_badminton.xml  icon_basketball.xml  icon_biking.xml  icon_calculator.xml  icon_chart.xml  icon_clean.xml  icon_climbing.xml  icon_dancing.xml  icon_diary.xml  icon_diet.xml  icon_excercise_etc.xml  icon_fire.xml  icon_flat_achived.xml  icon_flat_coin.xml  icon_flat_moon.xml  icon_flat_not_done.xml  icon_golf.xml  icon_hiking.xml  icon_home.xml  icon_image_not_found.xml  icon_jump_rope.xml  icon_kakao.xml  icon_laptop.xml  icon_left_arrow_black.xml  icon_left_arrow_gray05.xml  icon_martial_arts.xml  icon_max_sleep.xml  icon_meditation.xml  icon_min_sleep.xml  icon_money_bag.xml  icon_moon.xml  icon_open_book.xml  icon_orange_book.xml  (+21 more)
Android/habit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
Android/habit/app/src/test/java/com/habit/: ExampleUnitTest.kt
Android/habit/data/: build.gradle
Android/habit/data/src/androidTest/java/com/habit/data/: ExampleInstrumentedTest.kt
Android/habit/data/src/test/java/com/habit/data/: ExampleUnitTest.kt
Android/habit/domain/: build.gradle
Android/habit/domain/src/androidTest/java/com/habit/domain/: ExampleInstrumentedTest.kt
Android/habit/domain/src/main/java/com/habit/domain/: NetworkResult.kt
Android/habit/domain/src/test/java/com/habit/domain/: ExampleUnitTest.kt
Android/habit/gradle/wrapper/: gradle-wrapper.properties
Android/habit_watch/app/: build.gradle
Android/habit_watch/app/src/main/: AndroidManifest.xml
Android/habit_watch/app/src/main/java/com/habit/app/: ClientDataViewModel.kt  ConnectState.kt  DataLayerViewModel.kt  MainActivity.kt  MainApplication.kt
Android/habit_watch/app/src/main/java/com/habit/complication/: MainComplicationService.kt
Android/habit_watch/app/src/main/java/com/habit/data/: ExcerciseClientKtx.kt  ExcerciseClientManager.kt  HealthServicesRepository.kt
Android/habit_watch/app/src/main/java/com/habit/di/: MainModule.kt  ServcieModule.kt
Android/habit_watch/app/src/main/java/com/habit/service/: DataLayerListenerService.kt  ExcerciseService.kt  ExcerciseServiceMonitor.kt  ExerciseLogger.kt  ExerciseNotificationManager.kt  ExerciseState.kt
Android/habit_watch/app/src/main/java/com/habit/util/: FormattingUtil.kt
Android/habit_watch/app/src/main/res/drawable/: icon_background_basketball.xml  icon_background_biking.xml  icon_background_climbing.xml  icon_background_golf.xml  icon_background_jump_rope.xml  icon_background_running.xml  icon_background_soccer.xml  icon_background_squat.xml  icon_background_swimming.xml  icon_background_tennis.xml  icon_background_walk.xml
Android/habit_watch/app/src/main/res/values/: strings.xml  wear.xml
Server/apigateway/: build.gradle
Server/apigateway/src/main/java/com/meta/apigateway/: ApigatewayApplication.java
Server/apigateway/src/main/java/com/meta/apigateway/config/: JasyptConfig.java
Server/apigateway/src/main/java/com/meta/apigateway/jwt/: AuthenticationHeaderFilter.java  JwtTokenProvider.java
Server/apigateway/src/main/resources/: application.yml
Server/apigateway/src/test/java/com/meta/apigateway/: ApigatewayApplicationTests.java
Server/apigateway/src/test/java/com/meta/apigateway/jasypt/: JasyptTest.java
Server/data/: build.gradle
Server/data/src/main/java/com/meta/data/: DataApplication.java
Server/data/src/main/java/com/meta/data/controller/: DataController.java  RankController.java  SuccessDataController.java
Server/data/src/main/java/com/meta/data/entity/: Data.java
Server/data/src/main/java/com/meta/data/global/: CustomApi.java  JasyptConfig.java  JwtTokenProvider.java  SwaggerConfig.java
Server/data/src/main/java/com/meta/data/repository/: DataRepository.java
Server/data/src/main/java/com/meta/data/service/: DataService.java
Server/data/src/main/resources/: application.yml
Server/data/src/test/java/com/meta/data/: DataApplicationTests.java
Server/member/: build.gradle
Server/member/src/main/java/com/meta/member/: MemberApplication.java
Server/member/src/main/java/com/meta/member/component/: DataClientComponent.java  GameClientComponent.java  MissionClientComponent.java
Server/member/src/main/java/com/meta/member/controller/: MemberController.java  PhotoController.java  TestController.java
Server/member/src/main/java/com/meta/member/entity/: Member.java  Photo.java
Server/member/src/main/java/com/meta/member/enums/: MemberRole.java  MemberState.java
Server/member/src/main/java/com/meta/member/exception/: BusinessException.java  ControllerAdvice.java  DuplicatedMemberException.java  EmptyValueException.java  FileStorageException.java  InvalidedAccessTokenException.java  NoSuchMemberException.java
Server/member/src/main/java/com/meta/member/global/: CustomApi.java  LoginSuccessHandler.java
Server/member/src/main/java/com/meta/member/jwt/: JwtTokenProvider.java
Server/member/src/main/java/com/meta/member/repository/: CustomUserDetails.java  MemberRepository.java  PhotoRepository.java
Server/member/src/main/java/com/meta/member/security/: JasyptConfig.java  (+1 more)
Server/member/src/main/resources/: application.yml
Server/member/src/main/resources/templates/: login.html
Server/member/src/test/java/com/meta/member/: MemberApplicationTests.java
(+2126 files in other folders)
