plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def api_key = properties.getProperty('api_key')

android {
    namespace 'com.habit'
    compileSdk 34

    defaultConfig {
        applicationId "com.habit"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders = [API_KEY: api_key]
        // api key 변수 지정
        buildConfigField "String", "API_KEY", "\"" + api_key + "\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            excludes += "/META-INF/INDEX.LIST"
        }
    }
    buildFeatures {
        buildConfig true
    }
    buildFeatures {
        compose = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"

    // material
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"


    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //okhttp
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'  // String 처리시

    //GSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // Coil
    implementation("io.coil-kt:coil-compose:1.4.0")

    // System UI Controller - Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"

    //ROOM DB
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    //Chucker
 //   debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
  //  releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    //sdp
    implementation 'com.github.Kaaveh:sdp-compose:1.1.0'

    //permission
    implementation "com.google.accompanist:accompanist-permissions:0.30.1"

    // calendar
    implementation 'com.kizitonwose.calendar:compose:2.4.0-beta01'

    // kakao login
    implementation "com.kakao.sdk:v2-user:2.15.0"

//    def vico_version = "1.9.1"
//
//    // chart
//    implementation("com.patrykandpatrick.vico:compose:${vico_version}")
//    implementation("com.patrykandpatrick.vico:compose-m3:${vico_version}")
//    implementation("com.patrykandpatrick.vico:core:${vico_version}")
//    implementation("com.patrykandpatrick.vico:views:${vico_version}")

//    implementation "com.github.tehras:charts:0.2.4-alpha"
    implementation("com.himanshoe:charty:2.0.0-alpha01")

    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"

    // For Health Connect
    implementation "androidx.health.connect:connect-client:$health_connect_version"

    //coil
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation("androidx.core:core-splashscreen:1.0.0-beta01")

}

kapt {
    correctErrorTypes true
}

